[supervisord]
nodaemon=true

[program:cake_queue_worker]
command=/var/www/html/bin/cake queue run worker
autostart=true
autorestart=true
startsecs=20
startretries=5

[program:apache]
command=/usr/sbin/apache2ctl -D FOREGROUND
autostart=true
autorestart=true
user=root