<?php 
	$this->assign('About', 'active');
	$this->Html->script('bootstrap/bootstrap-carousel', array('inline' => false));
	$this->Html->script('about', array('inline' => false));
	$this->Html->css('home', false, array('inline' => false));
 ?>

<style>
	.row-fluid{
		width: 100%;
		padding-top: 20px;
		padding-bottom: 20px;
	}
	.blue_bg{
background-color: #F0F9F2;
	}

	.container {
		display: flex;
		align-items: center;
	}
	
	.text {
		width: 50%;
		padding: 20px;
	}
	
	.image {
		width: 40%;
		text-align: center;
	}
</style>

<!-----Section Begin-------->
<div class="row-fluid blue_bg">
    <div class="container">
        <h3>Suspected Adverse Drug Reaction Reporting Form</h3>
    </div>
    <div class="container">
        <div class="text">
            <p>An Adverse Drug Reaction (ADR) is defined as a reaction that is noxious and unintended, and occurs at doses normally used in man for prophylaxis, 
				diagnosis or treatment of a disease, or for modification of physiological function.</p>
			<p>Report on the following:</p>
            <p>


1. All expected and unexpected suspected adverse reactions due to medicines, herbal products and cosmeceuticals (cosmetics with medical claims)<br><br>

2. Any suspected therapeutic ineffectiveness.<br><br>

3. All suspected ADRs and/or AEs that may be associated with suspected or confirmed quality defects including adulteration or contamination, or falsified medicine<br><br>

4. Case reports of acute and chronic poisoning (toxicity)<br><br>

5. Abuse, overdose and misuse of medicines<br><br>

6. Adverse interactions of medicines with chemicals, other medicines and food<br><br>

7. Any ADRs or AEs observed in pregnancy or during breastfeeding<br><br>
			</p>
        </div>
        <div class="image">
            <img src="/img/ab1.png" alt="Image Description">
        </div>
    </div>
</div>
<!-----Section End-------->

<!-----Section Begin-------->
<div class="row-fluid">
    <div class="container">
        <h3>Suspected Poor-Quality Mediacal Products And Health Technologies Reporting Form</h3>
    </div>
    <div class="container">
	<div class="image">
            <img src="/img/ab2.png" alt="Image Description">
        </div>
        <div class="text">
            <p>Report any suspected poor quality medicine or medical device. The poor-quality issues may include colour change, 
				separation of components, powdering, crumbling, caking, moulding, change of odour, mislabelling, incomplete pack, 
				suspected contamination, questionable stability, defective components, poor packaging/poor labelling, therapeutic failures and 
				receiving expired products. Where possible send the sample in its original packaging to PPB. Others include: haemolysed containers, 
				blood with clots, leaking, change in colour, broken seals for Fresh Frozen Plasma (FFP) for blood and blood products, thawed products (FFP). 
				Rusting, broken seals, defective, lack of packaging integrity for the medical devices.</p>
        </div>
        
    </div>
</div>
<!-----Section End-------->

<!-----Section Begin-------->
<div class="row-fluid blue_bg">
    <div class="container">
        <h3>Adverse Event Following Immunisation Reporting Form</h3>
    </div>
    <div class="container">
        <div class="text">
			<p>An adverse event following immunization (AEFI) is defined as any unfavorable medical occurrence which follows immunization 
				and which may or may not be caused by the usage of the vaccine. The adverse event may be any unfavorable or unintended sign, 
				abnormal laboratory finding, symptom or disease.
			</p>

			<p>Report any AEFI that is of concern, both minor and serious cases. They include:</p>

            <p>
			a. Serious AEFIs i.e. adverse events or reactions that result in death, hospitalization (or prolongation of existing hospital stay), 
persistent or significant disability or incapacity (e.g. paralysis), or are potentially life threatening<br><br>

b. Signals and events associated with a newly introduced vaccine<br><br>

c. AEFIs that may have been caused by immunization error (e.g. Injection site abscesses, severe local reaction, high fever or sepsis, BCG toxic shock syndrome, clusters of AEFIs)<br>

d. Allergic reaction- anaphylaxis, hives, bronchospasm, oedema<br><br>

e. Clusters of events (> 2 cases of same event in same month) apart from fever<br><br>

f. Seizures<br>

g. Any events causing significant parental/caregiver or community concern<br><br>

h. Swelling, redness, soreness at the site of injection IF it lasts more than 3 days or swelling extends beyond the nearest joint, inability to move the limb.<br><br>
			</p>
        </div>
		<div class="image">
            <img src="/img/ab3.png" alt="Image Description">
        </div>
        
    </div>
</div>
<!-----Section End-------->

<!-----Section Begin-------->
<div class="row-fluid">
    <div class="container">
        <h3>Adverse Transfusion Reaction</h3>
    </div>
    <div class="container">
	<div class="image">
            <img src="/img/ab4.png" alt="Image Description">
        </div>
        <div class="text">
            <p>
			Report all transfusion reactions, incidents, near misses, errors, deviations from standard operating procedures and 
													accidents associated with blood donation and transfusion.
Fill this form immediately the reaction occurs.
			</p>
        </div>
        
    </div>
</div>
<!-----Section End-------->

<!-----Section Begin-------->
<div class="row-fluid blue_bg">
    <div class="container">
        <h3>Medical Devices Incident Reporting Form</h3>
    </div>
    <div class="container">
        <div class="text">
			<p>Medical devices include catheters, diagnostic tests, syringes, personal protective equipment-surgical masks, respirators, 
				gowns, gloves, face shields Report all events/incidents that occur if for example:</p>
            <p>
			

1. Someone’s injured (or almost injured) by a medical device, either because its labelling or instructions aren’t clear, it’s broken or has been misused<br><br>
2. Patient’s treatment is interrupted because of a faulty device<br><br>
3. Someone receives the wrong diagnosis because of a medical device<br><br>
4. Result in serious events/outcomes (death, hospitalization, congenital anomalies, permanent damage/impairment of a body function, life threatening)<br><br>
5. Report events that do not also have serious outcomes.<br><br>
</p>
<p>The Pharmacy and Poisons Board investigates all incidents reported to us in order to identify any faults with medical devices and to prevent similar incidents happening again. The Board may contact the manufacturer of this medical device to request they carry out an investigation.</p>
        </div>
		<div class="image">
            <img src="/img/ab5.png" alt="Image Description">
        </div>
        
    </div>
</div>
<!-----Section End-------->

<!-----Section Begin-------->
<div class="row-fluid">
    <div class="container">
        <h3>Medical Error Reporting Form</h3>
    </div>
    <div class="container">
	<div class="image">
            <img src="/img/ab6.png" alt="Image Description">
        </div>
        <div class="text">
            <p>
			Submission of a report does not constitute an admission that medical personnel or manufacturer or the product caused or 
			contributed to the event. Patient’s identity is held in strict confidence and program staff is not is not expected to and will 
			not disclose reporter’s identity in response to any public request.
			</p>
        </div>
        
    </div>
</div>
<!-----Section End-------->