<section id="sadrsview">

    <div class="row-fluid" id="abonokode">
        <div class="span12">

            <div id="printAreade">
                <div class="formbackd">

                    <p><b>(FOM001/HPT/VMS/SOP/001)</b></p>
                    <div class="row-fluid">
                        <div class="span12">
                            <?php
                              echo ($this->Html->image('arms.png', array('alt' => 'in confidence', 'style' => 'margin-left: 45%;', 'fullBase' => true, 'class' => 'pull-right')));

                            ?>
                           <div class="babayao" style="text-align: center;">
                                <h4>MINISTRY OF HEALTH</h4>
                                <h5>PHARMACY AND POISONS BOARD</h5>
                                <h5>P.O. Box 27663-00506 NAIROBI</h5>
                                <h5>Tel: +254795743049</h5>
                                <h5><b>Email:</b> pv@ppb.go.ke</h5>
                                <h5 style="color: red;">E2B</h5>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>

</section>